{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-console": ["error", { "allow": ["error", "info"] }],
    "no-undef": "off",
    "object-curly-newline": ["error", { "multiline": true, "consistent": true }],
    "no-constant-condition": "off"
  }
}
